<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treasure-Maker</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/icon.jpg" />
  <link rel="stylesheet" href="main.css">
  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
  <!-- Using via Google Web Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- https://tailwindcss.com/docs/installation -->
  <!-- Using Tailwind via CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
  <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>

</head>

<body>
  <div id="app" class="transition duration-500 bg-gray-50 w-full h-screen">
    <div id="nav" class="z-50 relative cursor-pointer lg:text-lg md:text-base text-sm font-sans flex flex-row justify-end absoulute lg:pt-12 lg:pr-40 md:pt-8 md:pr-24 pr-6 pt-8 ">
      <div class="transition duration-300 ease-in hover:text-gray-400 lg:pr-20 md:pr-8 pr-4 ">All Work</div>
      <div class="transition duration-300 ease-in hover:text-gray-400 lg:pr-48 md:pr-24 pr-16">Mees</div>
      <div class="transition duration-300 ease-in hover:text-gray-400 lg:pr-20 md:pr-8 pr-4 ">Contact</div>
      <div class="transition duration-300 ease-in hover:text-gray-400 lg:pr-20 md:pr-8 pr-4 ">EN</div>
    </div>

    <div id="logo" class="absolute z-50 grid gap-3 justify-start lg:pt-4 lg:pl-16 md:pt-18 md:pl-12 pt-2 pl-8">
      <a href="https://www.youtube.com/channel/UCx9hXYOCvUYwrprEqe4ZQHA"><img id="treasure" src="./images/treasure.png" class="w-5 transition duration-300 transform hover:scale-110 hover:opacity-50 "></a>
      <img id="twitter" src="./images/iconmonstr-twitter-2.svg" class="transition duration-300 transform hover:scale-110 hover:opacity-50 ">
      <img id="facebook" src="./images/iconmonstr-facebook-6.svg" class="transition duration-300 transform hover:scale-110 hover:opacity-50 ">
      <img id="instagram" src="./images/iconmonstr-instagram-12.svg" class="transition duration-300 transform hover:scale-110 hover:opacity-50 ">
    </div>

    <div id="text" class="z-40 flex justify-end fixed flex flex-col lg:pl-96 lg:pt-24 md:pl-72 md:pt-16 pl-24 pt-12 cursor-pointer transition duration-300 font-extralight lg:text-9xl md:text-6xl text-4xl text-gray-800 font-serif"> 
      <h1 id="food" class="lg:pl-96 md:pl-72 pl-48 transition duration-500 ease-in-out transform hover:-skew-x-12"><a href="food.html">Food<sup class="lg:text-3xl md:text-xl text-sm font-thin align-text-top font-mono">{{ food }}</sup></a></h1>
      <h1 id="lifestyle" class="lg:pl-96 md:pl-72 pl-48 transition duration-500 ease-in-out transform hover:-skew-x-12">Lifestyle<sup class="lg:text-3xl md:text-xl text-sm font-thin align-text-top font-mono">{{ lifestyle }}</sup></h1>
      <h1 id="drinks" class="lg:pl-96 md:pl-72 pl-48 transition duration-500 ease-in-out transform hover:-skew-x-12">Drinks<sup class="lg:text-3xl md:text-xl text-sm font-thin align-text-top font-mono">{{ drinks }}</sup></h1>
    </div>

    <div class="z-40 lg:mt-96 md:mt-96 mt-96 cursor-pointer flex justify-end"> 
      <p id="bts" class ="text-right lg:mr-52 lg:mt-36 pr-12 md:pt-12 pt-2 lg:text-xl s:text-base">Behind the scenes</p>
    </div>

    <div id="floating-img" class="z-0 transition ease-in-out duration-500">
      <img id="juice" class="lg:w-96 md:w-72 w-40 absolute bottom-0 left-36"  src="./images/juice.jpg">
      <img id="burger" class="lg:w-80 md:w-64 w-32 absolute bottom-0 left-64"  src="./images/burger.jpg">
      <img id="salmon" class="lg:w-96 md:w-72 w-40 absolute bottom-0 left-32"  src="./images/salmon.jpg">
      <img id="counter" class="lg:w-80 md:w-64 w-32 absolute bottom-0 left-72"  src="./images/counter.jpg">
    </div>
  
  <!-- my main.js -->
  <script src="./main.js"></script>
</body>

</html>